<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Lauren Jeongah Kim">
    <meta property="og:description" content="Hello, please come and visit me!">
    <meta property="og:image" content="cat.jfif">
   
    <title> Welcome </title>
    <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
            }
            body{background-color: #001f42;}
                    .profile {
            width: 100px;
            height: 100px;
            background-color: #d9fcfc;
            border-radius: 100%;
            border: 2px solid #d9fcfc;
            background-image: url('IMG_0171.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #d9fcfc;
            font-size 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        
        }
        .sub {
            color: #d9fcfc;
            text-align: center;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: #d9fcfc;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #141b4d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a: hover {
            background-color: #d9fcfc;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h2 class="main"> Lauren Jeongah Kim </h2>
        <p class="sub"> Hello, I'm a MSc Student, Traveler, Consultant, Organisational Developer and Constant Learner. Currently living in Manchester, UK, seeking to envision sustainable business models and marketing strategies to fuel small business growth. Otherwise, I'm practicing mindfulness and balancing all of the above 🌳 </p>
        <a target="_blank" href="https://www.linkedin.com/in/laurenjeongahkim/">linkedin</a>
        <a target="_blank" href="https://instagram.com/laurenjeongahkim">instagram</a>
        <a target="_blank" href="https://calendly.com/laurenjeongahkim/chat">request a call</a>
        <a target="_blank" href="mailto: laurenjeongahkim@gmail.com">email</a>

    </div>

</body>
</html>
